NODEJS_PORT=4000
NODE_ENV=development

MONGODB_URI=mongodb://WebOrigin:27017/restaurants
WebOrigin=localhost

REDIRECT_URL = http://localhost:3000


SMTP_SERVER=smtp.office365.com
SMTP_MAIL_ID=suren@gmail.com #provide your valid mail
SMTP_MAIL_PASSWORD=suren@123 #provide your mail password